GOOGLE_ID=368111421932-8ttq8h2n8ccpgc9e5ur9g2q2ptv64tc9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
MONGODB_URI=mongodb+srv://mongodriver:<password>@cluster0.69n2bgq.mongodb.net/?retryWrites=true&w=majority